
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="books.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <style>
*
{
    margin:0rem;
    padding:0rem;
}
html{
    font-size: 10px;
    font-size:100.5%;
}
body
{
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)), url(https://images.hdqwalls.com/wallpapers/computer-laptop-desk-light-lamp-dark-room-fa.jpg);
    /* background-color: #07252d; */
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter:brightness(160%);
}

.minitab
{
    margin:-.3rem;
    height:10vh;
    /* background-color: white; */
    filter: blur(2.5rem);
   
}


.container
{
    /* display: flex; */
    justify-content: center;
    padding:2rem;
    background-color: rgba(0, 0, 0, 0.341);
    margin-left:21%;
    height:25rem;
    width:80rem;
    margin-top:23.9rem;
    
    border-radius:5rem 0rem  5rem 0rem;
} 

a
{
    text-decoration: none;
}

.book1
{
   
    font-size: 3.5rem;
    padding:2rem;
    color:rgb(247, 0, 0);
    font-family:'Courier New', Courier, monospace;
    transition: 900ms;
    background-color:rgba(70, 66, 66, 0.681);
    border-radius: 2.5rem 2.5rem 2.5rem 2.5rem;
}

.book1:hover
{
    color:black;
    background-color: white;
}

.book2
{
   
    font-size: 3.5rem;
    padding: 0.9rem;
    color:rgb(255, 254, 254);
    font-family:'Courier New', Courier, monospace;
    transition: 900ms;
    background-color:transparent;
    border-radius: 2.5rem 2.5rem 2.5rem 2.5rem;
}
.book2:hover
{
    transform: matrix(.1rem);
    background-color: white;
    color:black;
}

.java1
{
   
    font-size: 3.5rem;
    padding:.9rem;
    color:rgb(0, 255, 51);
    
    font-family:'Courier New', Courier, monospace;
    transition: 900ms ease;
    background-color:transparent;
    border-radius: 2.5rem 2.5rem 25rem 25rem;
}
.java1:hover
{
    transform: matrix(.1rem);
    background-color: white;
    color:rgb(255, 0, 0);
}
/* .java:hover
{
    color:coral;
    background-color: rgba(3, 3, 3, 0.246);
} */
h1
{
    font-size:5.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(16, 48, 96);
   margin-top:0rem;
   text-align: center;
    /* filter: blur(2px); */
    text-transform: uppercase;
    animation: animate 10s linear infinite;
    
}
@keyframes animate
{
    0%
    {
        color:#00fd1e;
        text-shadow: none;
    }
    10%
    {
        color:rgb(0, 242, 255);
        /* text-shadow: 0,0,10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4; */

    
    }
    0%
    {
        color:#ff000044;
        text-shadow: none;
    }
    20%
    {
        color:#ffffffdf;
        text-shadow: none;
    }
    30%
    {
        color:#000000;
        text-shadow: none;
    }
    40%
    {
        color:#ffea00;
        text-shadow: none;
    }
    50%
    {
        color:#180a5cf3;
        text-shadow: none;
    }
    60%
    {
        color:#ee00ff;
        text-shadow: none;
    }
    70%
    {
        color:#ff0000;
        text-shadow: none;
    }
    80%
    {
        color:#3b3a3a;
        text-shadow: none;
    }
    90%
    {
        color:rgb(214, 37, 37);
        text-shadow: none;
    }
    100%
    {
        color:#00000044;
        text-shadow: none;
    }
}
@media only screen and (max-width: 1300px){
    html{
        font-size:40%;
    }
    h1{
        background-color: rgba(255, 255, 255, 0.242);
    }
   a{
    text-decoration: none;
   }

   .java1{
    font-size:4rem;
   }
   .book1{
    font-size:4rem;
   }
   .book2{
    font-size:3rem;
   }
   .bca{
    font-size:3rem;
   }
}

    </style>
</head>
<body>
    <h1 class="bca">BCA 3rd SEMISTER BOOKS</h1>
    <div class="bg_image">
        
        <div class="minitab"></div>
        
        <div class="all_links">
                <a href="https://www.vssut.ac.in/lecture_notes/lecture1423726024.pdf" class="book"><center style="margin-top: 257px;"><b class="book1">Operating system</b></center></a>
                <a href="https://www.cs.bham.ac.uk/~jxb/DSA/dsa.pdf" class="book"><center style="margin-top:24px;"><b class="book2">Data Structure & Algorithm</b></center></a>
                <a href="https://soaneemrana.org/onewebmedia/Professional%20Ethics%20and%20Human%20Values%20by%20R.S%20NAAGARAZAN.pdf" class="book"><center style="margin-top:24px;"><b class="book2">Value & Ethics Of Profession</b></center></a>
                <a href="https://www.vssut.ac.in/lecture_notes/lecture1428551222.pdf" class="book"><center style="margin-top:24px;"><b class="book2">Design & Analysis Of Algorithms</b></center></a>
                <a href="https://www.rcsdk12.org/cms/lib/NY01001156/Centricity/Domain/4951/Head_First_Java_Second_Edition.pdf" class="java"><center style="margin-top:24px;"><b class="java1" style="background-color: rgba(0, 0, 0, 0.464);">Java(Object Oriented)</b></center></a>
            </div>
                
            
            
    </div>
    
</body>
</html>
